<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_wechat"
        android:icon="@drawable/wan_ic_wechat"
        android:title="@string/wan_tab_wechat" />
    <item
        android:id="@+id/tab_project"
        android:icon="@drawable/wan_ic_android"
        android:title="@string/wan_tab_project" />
    <item
        android:id="@+id/tab_knowledge"
        android:icon="@drawable/wan_ic_guide"
        android:title="@string/wan_tab_knowledge" />
    <item
        android:id="@+id/tab_search"
        android:icon="@drawable/wan_ic_search"
        android:title="@string/wan_tab_search" />
</menu>