# kotlin_wanandroid

./: .gitignore  A.md  Activity.md  Android.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  haoshi.jks
app/src/androidTest/java/com/hao/easy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/easy/: App.kt  Config.kt  InitX5Service.kt
app/src/main/java/com/hao/easy/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hao/easy/aop/: CheckLogin.kt  LogMethod.kt
app/src/main/java/com/hao/easy/extensions/: StringExtensions.kt
app/src/main/java/com/hao/easy/hilt/: AppModule.kt
app/src/main/java/com/hao/easy/model/: Ad.kt  Article.kt  Author.kt  Knowledge.kt  Menu.kt  ProjectType.kt
app/src/main/java/com/hao/easy/repository/: Api.kt  Http.kt  HttpManager.kt
app/src/main/java/com/hao/easy/user/: User.kt  UserDao.kt  UserDb.kt
app/src/main/java/com/hao/easy/viewmodel/: BaseArticleViewModel.kt  FavViewModel.kt  FlutterViewModel.kt  KnowledgeArticleViewModel.kt  KnowledgeViewModel.kt  KotlinViewModel.kt  LoginViewModel.kt  ProjectArticleViewModel.kt  ProjectViewModel.kt  UserViewModel.kt  (+3 more)
app/src/main/res/anim/: user_fragment_left_out.xml
app/src/main/res/color/: app_nav_text.xml
app/src/main/res/drawable/: app_ic_android.xml  app_ic_flutter.xml  app_ic_guide.xml  app_ic_kotlin.xml  app_ic_letter_a.xml  app_ic_letter_a_0.xml  app_ic_letter_a_1.xml  app_ic_letter_f.xml  app_ic_letter_f_0.xml  app_ic_letter_f_1.xml  app_ic_letter_k.xml  app_ic_letter_k_0.xml  app_ic_letter_k_1.xml  app_ic_letter_w.xml  app_ic_letter_w_0.xml  app_ic_letter_w_1.xml  app_ic_wechat.xml  user_login_button.xml  w.xml  wechat_shape_knowledge_child_bg.xml
app/src/main/res/layout/: app_activity_main.xml  app_activity_welcome.xml  user_activity_welcome.xml  user_fragment_register.xml  wechat_fragment_kotlin.xml  wechat_item_banner.xml  wechat_item_common_article.xml
app/src/main/res/menu/: app_navigation.xml  user_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hao/easy/: ExampleUnitTest.kt
library-compiler/: build.gradle
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/res/drawable/: web_view_progress_bar.xml
module-base/src/main/res/layout/: activity_web.xml
module-base/src/main/res/values/: attr.xml
module-base/src/main/res/xml/: file_paths.xml
module_base/: .gitignore  build.gradle
module_base/schemas/com.hao.easy.base.user.UserDb/: 2.json
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/drawable/: dialog_bg_white.xml  ic_arrow.xml  ic_fav_1.xml  ic_launcher_foreground.xml  ic_load_failed.xml  ic_loading.xml  ic_more.xml  ic_network_unavailable.xml  ic_no_data.xml  load_progress.xml  progress_bar.xml  ripple_foreground.xml
module_base/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_web.xml  activity_web_with_image.xml  dialog_confirm.xml  dialog_loading.xml  empty_view.xml  fragment_base_list.xml  include_toolbar.xml  include_web_progress_bar.xml  list_footer.xml  toolbar.xml
module_base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_base/src/main/res/values-v19/: styles.xml
module_base/src/main/res/values-v21/: styles.xml
module_base/src/main/res/values-v23/: styles.xml
module_base/src/main/res/xml/: file_paths.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/anim/: user_fragment_left_in.xml  user_fragment_left_out.xml  user_fragment_right_in.xml  user_fragment_right_out.xml
module_user/src/main/res/drawable/: user_ic_about.xml  user_ic_fav.xml  user_ic_knowledge.xml  user_ic_new.xml  user_ic_password.xml  user_ic_person.xml  user_login_button.xml
module_user/src/main/res/layout/: user_activity_about.xml  user_activity_login.xml  user_activity_welcome.xml  user_fragment_login.xml  user_fragment_register.xml  user_fragment_user.xml  user_item_about.xml  user_navigation_header.xml
module_user/src/main/res/menu/: user_navigation.xml
module_user/src/main/res/navigation/: user_login.xml
module_user/src/main/res/values/: strings.xml  styles.xml
module_user/src/main/res/values-v19/: styles.xml
module_wan/: build.gradle
module_wan/schemas/com.hao.easy.wan.db.Db/: 1.json
module_wan/src/main/: AndroidManifest.xml
module_wan/src/main/module/: AndroidManifest.xml
module_wan/src/main/module/java/com.hao.easy.wechat/: MainActivity.kt
module_wan/src/main/res/color/: app_nav_text.xml
module_wan/src/main/res/drawable/: wan_ic_add.xml  wan_ic_add_black.xml  wan_ic_android.xml  wan_ic_favorite_0.xml  wan_ic_wechat.xml  wan_indicator_0.xml  wan_shape_knowledge_tag.xml  wan_shape_search.xml  wan_shape_search_tag.xml  wechat_indicator_0.xml  wechat_indicator_1.xml
module_wan/src/main/res/layout/: status_bar_holder.xml  wan_activity_author.xml  wan_activity_main.xml  wan_fragment_knowledge.xml  wan_fragment_project.xml  wan_fragment_search.xml  wan_fragment_wechat.xml  wan_fragment_wechat_article.xml  wan_item_article_bottom.xml  wan_item_article_no_image.xml  wan_item_article_with_image.xml  wan_item_author.xml  wan_item_banner.xml  wan_item_common_article.xml  wan_item_fav.xml  wan_item_favorite.xml  wan_item_hot_word.xml  wan_item_knowledge_child.xml  wan_item_knowledge_group.xml  wan_item_knowledge_left.xml  wan_item_knowledge_right.xml  wan_item_project_article.xml  wan_item_project_type.xml  wan_item_project_type_page.xml  wechat_activity_main.xml  wechat_fragment_flutter.xml  wechat_fragment_project.xml  wechat_fragment_wechat.xml  wechat_fragment_wechat_article.xml  wechat_item_common_article.xml  wechat_item_fav.xml  wechat_item_knowledge_child.xml  wechat_item_knowledge_group.xml  wechat_item_project_article.xml  wechat_item_project_type.xml  wechat_item_project_type_page.xml
module_wan/src/main/res/menu/: wan_navigation.xml
module_wan/src/main/res/values/: strings.xml
(+352 files in other folders)
