ext {
    //true 集成模式 false组件模式
    isModule = true

    versions = [
            compileSdk : 30,
            buildTools : '30.0.3',
            minSdk     : 23,
            targetSdk  : 30,

            versionCode: 14,
            versionName: '1.0.14',

            haolibrary : '0.0.20',
            kotlin     : '1.4.30'
    ]

    compilers = [
            'haolibrary': "com.github.haoshiy.android:library-compiler:$versions.haolibrary",
            'lifecycle' : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            'room'      : 'androidx.room:room-compiler:2.2.5',
            'glide'     : 'com.github.bumptech.glide:compiler:4.12.0',
            'arouter'   : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    compilerDependencies = compilers.values()
}
