ext {
    //true 集成模式 false 组件模式
    isModule = true

    versions = [
            compileSdk : 30,
            buildTools : '30.0.2',
            minSdk     : 23,
            targetSdk  : 30,

            versionCode: 11,
            versionName: '1.0.11',

            kotlin     : '1.3.72',
            paging     : '2.1.2',
            room       : '2.2.5',
            lifecycle  : '2.2.0',
            coroutines : '1.3.8',

            retrofit   : '2.9.0',
            glide      : '4.11.0',
            hilt       : '2.29.1-alpha'
    ]

    compiler = [
            'glideCompiler'    : "com.github.bumptech.glide:compiler:$versions.glide",
            'lifecycleCompiler': "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            'hiltCompiler'     : "com.google.dagger:hilt-android-compiler:$versions.hilt",
            'roomCompiler'     : "android.arch.persistence.room:compiler:$versions.room",
            'arouterCompiler'  : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    compilerDependencies = compiler.values()
}
