plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("DAGGER_VIEW_BINDING_FEATURE", "databinding")
        arg("DAGGER_VIEW_MODEL_FEATURE", "viewmodel")
        arg("DAGGER_ADAPTER_FEATURE", "adapter")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.haoshiy.android:library:$versions.haolibrary"
    kapt 'androidx.room:room-compiler:2.2.5'
    kapt "com.github.haoshiy.android:library-compiler:$versions.haolibrary"
}
