<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebWithImageActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                style="@style/FillWidth"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/scenery"
                app:layout_constraintBottom_toTopOf="@id/baseWebView"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.hao.easy.base.view.ProgressWebView
                android:id="@+id/baseWebView"
                style="@style/FillWidth"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/toolbarBg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        android:visibility="gone" />

    <com.hao.easy.base.view.ToolbarLayout
        android:id="@+id/baseToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/status_bar_height"
        app:iconTint="@color/white"
        app:showLine="false"
        app:textColor="@color/white"
        app:title="详情" />

    <include layout="@layout/include_web_progress_bar" />

</FrameLayout>