<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebActivity">

    <include layout="@layout/include_toolbar" />

    <com.hao.easy.base.view.web.ProgressWebView
        android:id="@+id/baseWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height" />

    <ProgressBar
        android:id="@+id/baseProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/title_height"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar" />

</FrameLayout>