<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hao.easy.base.view.StatusBarPlaceholderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hao.easy.base.view.ToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:showBack="false"
        app:title="@string/wan_title_knowledge" />

    <com.hao.easy.base.view.EmptyView
        android:id="@+id/baseEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeft"
            android:layout_width="128dp"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="128dp" />

    </com.hao.easy.base.view.EmptyView>

</LinearLayout>
