<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wan_shape_knowledge_tag"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@mipmap/qq"
            android:contentDescription="@null" />

    <TextView
            android:id="@+id/tvChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            tools:text="二级分类" />

</LinearLayout>


