<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AuthorActivity">

    <com.hao.library.view.ToolbarLayout
        android:id="@+id/baseToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="@string/wan_edit"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

    </com.hao.library.view.ToolbarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wan_subscribed"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubscribedTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/wan_click_delete"
            android:textColor="@color/text_subtitle"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribedRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/llOtherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wan_not_subscribed"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOtherTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/wan_click_add"
            android:textColor="@color/text_subtitle"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:overScrollMode="never" />

</LinearLayout>


