<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#F2F2F2"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_fav_1"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFav"
                tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="16sp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
