<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hao.easy.base.view.ToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="@dimen/status_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:showBack="false"
        app:title="項目" />

    <com.hao.easy.base.view.RefreshLayout
        android:id="@id/baseRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:elevation="0dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvType"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:overScrollMode="never"
                    app:layout_scrollFlags="scroll" />

                <LinearLayout
                    android:id="@+id/llPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#F2F2F2"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll" />

            </android.support.design.widget.AppBarLayout>

            <com.hao.easy.base.view.EmptyView
                android:id="@id/baseEmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@id/baseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </com.hao.easy.base.view.EmptyView>

        </android.support.design.widget.CoordinatorLayout>
    </com.hao.easy.base.view.RefreshLayout>

</LinearLayout>
