<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="#f2f2f2"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/FillWidth"
        android:maxLines="2"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="10:7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintWidth_percent="0.4"
        tools:src="@mipmap/motto" />

    <ImageView
        android:id="@+id/ivLink"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/wechat_ic_link"
        app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        android:text="@string/link_github"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/ivLink"
        app:layout_constraintStart_toEndOf="@id/ivLink"
        app:layout_constraintTop_toTopOf="@id/ivLink" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="4"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tvLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingRight="32dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/ivThumbnail"
        tools:text="作者: author" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
        app:layout_constraintStart_toEndOf="@id/tvAuthor"
        tools:text="2018-11-24" />

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_fav_0"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLink" />

</android.support.constraint.ConstraintLayout>
