<?xml version="1.0" encoding="utf-8"?>
<com.hao.easy.base.view.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activity.AboutActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <ImageView
            android:id="@+id/ivQR"
            style="@style/CenterHorizontal"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@mipmap/user_qr"
            app:layout_constraintBottom_toTopOf="@+id/tvVersion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvVersion"
            style="@style/CenterHorizontal"
            android:layout_marginTop="4dp"
            android:text="1.0"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@+id/tv_"
            app:layout_constraintTop_toBottomOf="@id/ivQR"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="下載地址"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@+id/tvDownloadLink"
            app:layout_constraintTop_toBottomOf="@id/tvVersion"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDownloadLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_download_link"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/tv_1"
            app:layout_constraintTop_toBottomOf="@id/tv_"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="項目鏈接"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@+id/tvProjectLink"
            app:layout_constraintTop_toBottomOf="@id/tvDownloadLink"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvProjectLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_project_link"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/tv_2"
            app:layout_constraintTop_toBottomOf="@id/tv_1"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="聯繫方式"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/tvProjectLink"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_email"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@id/tv_3"
            app:layout_constraintTop_toBottomOf="@id/tv_2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Thanks"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toTopOf="@+id/tvThanks"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_thanks"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_3"
            app:layout_constraintVertical_chainStyle="packed" />

    </android.support.constraint.ConstraintLayout>

</com.hao.easy.base.view.OverScrollView>