<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tab_hot"
            android:icon="@drawable/app_ic_hot"
            android:title="@string/app_tab_hot" />
    <item
            android:id="@+id/tab_project"
            android:icon="@drawable/app_ic_android"
            android:title="@string/app_tab_project" />
    <item
            android:id="@+id/tab_knowledge"
            android:icon="@drawable/app_ic_guide"
            android:title="@string/app_tab_knowledge" />
    <item
            android:icon="@drawable/app_ic_search"
            android:title="@string/app_tab_search" />
</menu>