<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hao.library.view.StatusBarPlaceholderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wan_english_name"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDesc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/wan_motto"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.hao.library.view.RefreshLayout2
        android:id="@id/baseRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                app:elevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        app:ci_drawable="@drawable/wan_indicator_1"
                        app:ci_drawable_unselected="@drawable/wan_indicator_0"
                        app:ci_gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/banner"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:overScrollMode="always"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabInlineLabel="true"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@color/dark_gray" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@drawable/wan_ic_add" />
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.hao.library.view.RefreshLayout2>

</LinearLayout>
