<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hao.library.view.StatusBarPlaceholderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hao.library.view.ToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:toolbarShowBack="false"
        app:toolbarTitleText="@string/wan_title_search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray_white"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/wan_hint_search"
            android:inputType="text"
            android:maxLength="16"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wan_search"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHotTitle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/wan_hot"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHotWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rlHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_padding"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/activity_padding"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/wan_search_history"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvClearHistory"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:text="@string/wan_clear_history"
            android:textColor="@color/text_red"
            android:textSize="12sp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone" />

</LinearLayout>
