<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">

    <ImageView
        android:src="@drawable/app_ic_wechat"
        android:background="@color/white"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

</FrameLayout>