apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    kapt compilerDependencies

    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.android.material:material:1.3.0-alpha04'
    api "androidx.room:room-runtime:$versions.room"
    api "androidx.paging:paging-runtime-ktx:$versions.paging"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
    api "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    api "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    api "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api "com.github.bumptech.glide:glide:$versions.glide"
    api 'com.alibaba:arouter-api:1.5.0'
    api "com.google.dagger:hilt-android:$versions.hilt"
    api 'me.relex:circleindicator:2.1.4'
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
    api 'org.aspectj:aspectjrt:1.9.6'
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    api 'com.tencent.sonic:sdk:3.1.0'
//    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
