apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    kapt compilerDependencies

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'
    api 'com.google.android.material:material:1.3.0-alpha01'
    api "androidx.room:room-runtime:$versions.room"
    api "androidx.room:room-rxjava2:$versions.room"
    api "androidx.room:room-ktx:$versions.room"
    api "androidx.paging:paging-runtime:$versions.paging"
    api "androidx.paging:paging-rxjava2:$versions.paging"
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api "com.github.bumptech.glide:glide:$versions.glide"
    api 'com.alibaba:arouter-api:1.5.0'
    api 'me.relex:circleindicator:2.1.4'
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
}
